{
  "ConnectionStrings": {
    "Pot1DbConnection": "Data Source = LOCALHOST; Initial Catalog = Pot1; User id = xavier; Password = 123456; Connect Timeout = 120; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
